todosVoluntarios='select * from voluntarios;'
insertVoluntario='INSERT INTO voluntarios VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);'
todasInstituicoes='select * from instituicoes;'
insertInstituicao='INSERT INTO instituicoes VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);'