todosVoluntarios='select * from voluntarios;'
insertVoluntario='INSERT INTO public.voluntarios(
	matricula, nome, cpf, genero, periodo, data_nascimento, idioma, nome_curso, rua, complemento, bairro, cidade, uf, cep, telefone_fixo, celular, email)
	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);'
todasInstituicoes='select * from instituicoes;'
insertInstituicao='INSERT INTO public.instituicoes(razao_social, nome_fantasia, ano_de_fundacao, website, vinculo, qtd_membros, email_instituicao, relacoes_publicas, email_relacoes_publicas, rua, complemento, bairro, cidade, uf, cep, telefone_fixo, celular)
	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);'